<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TopEducation</title>

  <style>
        .box-area{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        body{
            background: #262626
        }
        .single-box{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: auto;
            border-radius: 4px;
            background-color: #fff;
            text-align: center;
            margin: 20px;
            padding: 20px;
            transition: .3s
        }

        .img-area{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border: 6px solid #ddd;
            border-radius: 50%;
            padding: 20px;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }

        .single-box:nth-child(1) .img-area{
            background-image: url(https://static.vecteezy.com/system/resources/previews/020/268/733/non_2x/student-icon-for-your-website-design-logo-app-ui-free-vector.jpg)
        }
        .header-text{
            font-size: 24px;
            font-weight: 500;
            line-height: 48px;
        }
        .img-text p{
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
        }
        .single-box:hover{
            background: #e84393;
            color: #fff;}
    </style>
</head>
<body>
<h1 align = center style="color: white"> <b1>TopEducation</b1></h1>
<div class = "box-area">
  <div class = "single-box">
    <a href = "/lista-estudiantes">
      <div class = "img-area">
      </div>
    </a>
    <div class = "img-text">
      <span class = "header-text"><strong>Ver estudiantes</strong></span>
    </div>
  </div>
</div>
<h6 align = center style="color: white"> MTINGSW 2022</h6>
</body>
</html>