<!DOCTYPE html>
<html lang = "es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Listado pagos</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel = "stylesheet" href= "../static/css/navbar.css" type="text/css" th:href="@{/css/navbar.css}">
  <style>
        *{
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
        .header .btn-2 button {
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn-2 button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div th:align = "center" class = "container my-2">

  <h1><b> Listado de reportes</b></h1>
  <table class="table">
    <thead class="thead-dark">
    <tr>
      <th>Rut</th>
      <th>Nombre</th>
      <th>Exámenes rendidos</th>
      <th>Promedio Puntaje</th>
      <th>Monto a pagar</th>
      <th>Tipo pago</th>
      <th>Total cuotas</th>
      <th>Cuotas pactadas</th>
      <th>Cuotas pagadas</th>
      <th>Monto pagado</th>
      <th>Último pago</th>
      <th>Monto restante</th>
      <th>Cuotas de retraso</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="reporte:${reportes}">
      <td th:text="${reporte.rut}"></td>
      <td th:text="${reporte.nombre}"></td>
      <td th:text="${reporte.examenes_rendidos}"></td>
      <td th:text="${reporte.promedio_puntaje}"></td>
      <td th:text="${reporte.monto_pagar}"></td>
      <td th:text="${reporte.tipo_pago}"></td>
      <td th:text="${reporte.total_cuotas}"></td>
      <td th:text="${reporte.cuotas_pactadas}"></td>
      <td th:text="${reporte.cuotas_pagadas}"></td>
      <td th:text="${reporte.monto_pagado}"></td>
      <td th:text="${reporte.ultimo_pago}"></td>
      <td th:text="${reporte.monto_restante}"></td>
      <td th:text="${reporte.cuotas_retraso}"></td>
    </tr>
    </tbody>
  </table>



</div>

</body>
</html>